
[Interface]
PrivateKey = Vd94MEvm+vYlQP4RVCmHB+D+UhSdWLq8t6nIz/Hq3yA=
Address = fdaa:b:9624:a7b:93d7:0:a:102/120
DNS = fdaa:b:9624::3

[Peer]
PublicKey = f3RKMvDcRoH44TI+SjE1ui8qTZg1gSmg1VNDsSVuXEs=
AllowedIPs = fdaa:b:9624::/48
Endpoint = sin2.gateway.6pn.dev:51820
PersistentKeepalive = 15

